<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Site institucional</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Aquatec</h1>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>Sore Nós</li>
                    <li>|</li>
                    <li>Login</li>
                    <li>Cadastrar</li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>